<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/settings"
        android:title="@string/settings"/>
    <item
        android:id="@+id/calibration"
        android:title="@string/calibration"/>
    <item
        android:id="@+id/calculation"
        android:title="@string/calculation"/>
    <item
        android:id="@+id/calorieCalculator"
        android:title="@string/calorieCalculator"/>
    <item
        android:id="@+id/maps"
        android:title="@string/maps"/>
    <item
        android:id="@+id/help"
        android:title="@string/help"/>
    <item
        android:id="@+id/ble_scan"
        android:title="@string/ble_title_devices"/>

</menu>