<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/currentPulse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/zero_pulse"
        android:textColor="@color/red"
        android:textSize="40pt"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/pbbig" />

    <LinearLayout
        android:id="@+id/controls_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <!-- <hm.edu.pulsebuddy.graph.MultitouchPlot -->
        <com.androidplot.xy.XYPlot
            android:id="@+id/aprHistoryPlot"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_margin="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            androidPlot.backgroundPaint.color="@color/transparent"
            androidPlot.borderPaint.color="@color/transparent"
            androidPlot.domainLabelWidget.labelPaint.color="@color/red"
            androidPlot.domainLabelWidget.labelPaint.textSize="@dimen/domain_label_font_size"
            androidPlot.graphWidget.backgroundPaint.color="@color/transparent"
            androidPlot.graphWidget.gridBackgroundPaint.color="@color/transparent"
            androidPlot.graphWidget.marginBottom="25dp"
            androidPlot.graphWidget.marginLeft="15dp"
            androidPlot.graphWidget.marginRight="10dp"
            androidPlot.graphWidget.marginTop="20dp"
            androidPlot.rangeLabelWidget.labelPaint.color="@color/red"
            androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"
            androidPlot.titleWidget.labelPaint.textSize="@dimen/title_font_size"
            androidplot.renderMode="use_background_thread" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/hs_dm"
                style="@style/ButtonsMenu"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:onClick="onButtonClick"
                android:text="@string/dm" >
            </Button>

            <Button
                android:id="@+id/hs_sm"
                style="@style/ButtonsMenu"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:onClick="onButtonClick"
                android:text="@string/sm" >
            </Button>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>