<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
    
    <TextView
        android:id="@+id/currentPulse"
        android:text="0"
        android:textSize="40pt"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <ImageView
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/pbbig" />
    
    <LinearLayout
        android:id="@+id/controls_layout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">
        
        <com.androidplot.xy.XYPlot
	            android:id="@+id/aprHistoryPlot"
	            android:layout_width="fill_parent"
	            android:layout_height="300dp"
	            android:layout_margin="0dp"
	            android:layout_weight="1"
	            android:layout_marginTop="10px"
	            android:layout_marginLeft="10px"
	            android:layout_marginRight="10px"
	            androidPlot.backgroundPaint.color="@color/transparent"
	            androidPlot.borderPaint.color="@color/transparent"
	            androidplot.renderMode="use_background_thread"
	            androidPlot.title=""
	            androidPlot.domainLabel=""
	            androidPlot.rangeLabel="Puls"
	            androidPlot.titleWidget.labelPaint.textSize="@dimen/title_font_size"
	            androidPlot.domainLabelWidget.labelPaint.textSize="@dimen/domain_label_font_size"
	            androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"
	            androidPlot.graphWidget.backgroundPaint.color="@color/transparent"
	            androidPlot.graphWidget.gridBackgroundPaint.color="@color/transparent"
	            androidPlot.graphWidget.marginTop="20dp"
	            androidPlot.graphWidget.marginLeft="15dp"
	            androidPlot.graphWidget.marginBottom="25dp"
	            androidPlot.graphWidget.marginRight="10dp"
	            androidPlot.graphWidget.rangeLabelPaint.textSize="@dimen/range_tick_label_font_size"
	            androidPlot.graphWidget.rangeOriginLabelPaint.textSize="@dimen/range_tick_label_font_size"
	            androidPlot.graphWidget.domainLabelPaint.textSize="@dimen/domain_tick_label_font_size"
	            androidPlot.graphWidget.domainOriginLabelPaint.textSize="@dimen/domain_tick_label_font_size"
	            androidPlot.legendWidget.textPaint.textSize="@dimen/legend_text_font_size"
	            androidPlot.legendWidget.iconSizeMetrics.heightMetric.value="15dp"
	            androidPlot.legendWidget.iconSizeMetrics.widthMetric.value="15dp"
	            androidPlot.legendWidget.heightMetric.value="25dp"
	            />
        
    </LinearLayout>

    <RelativeLayout 
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

		<LinearLayout 
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		     >
		        <Button 
		            android:text="@string/dm" 
		            android:id="@+id/hs_dm"
		            android:layout_width="wrap_content" 
		            android:onClick="onButtonClick"
		            android:layout_weight="1"
		            style="@style/ButtonsMenu">
		        </Button>
		                
		        <Button 
		            android:text="@string/sm" 
		            android:id="@+id/hs_sm"
		            android:layout_width="wrap_content" 
		            android:onClick="onButtonClick"
		            android:layout_weight="1"
		            style="@style/ButtonsMenu">
		        </Button>
		</LinearLayout>

    </RelativeLayout>

</RelativeLayout>