<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/start_update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="onStartUpdates"
        android:text="@string/start_updates" />

    <Button
        android:id="@+id/stop_update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_update_button"
        android:layout_centerHorizontal="true"
        android:onClick="onStopUpdates"
        android:text="@string/stop_updates" />

    <RelativeLayout android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/stop_update_button">

        <ListView
            android:id="@+id/log_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>
</RelativeLayout>
