<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:gravity="left" >

    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="1" >

        <TextView
            android:id="@+id/textViewDateOfBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/calibration_date_of_birth"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <DatePicker
            android:id="@+id/datePickerBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_row="1"
            android:calendarViewShown="false" />

    </GridLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/buttonBmiCalculation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="selfDestruct"
            android:text="@string/calibration_save_values" />
    </RelativeLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/gridLayout1"
        android:columnCount="11" >

        <TextView
            android:id="@+id/textViewUserHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calibration_user_height"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textViewWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/calibration_user_weight"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textViewGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="6"
            android:layout_gravity="top"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_row="0"
            android:text="@string/calibration_user_gender"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <NumberPicker
            android:id="@+id/numberPickerUserHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_horizontal|top"
            android:layout_row="1" />

        <NumberPicker
            android:id="@+id/numberPickerGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="left|top"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_row="1" />

        <NumberPicker
            android:id="@+id/numberPickerUserGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="6"
            android:layout_gravity="left|top"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_row="1" />

        <TextView
            android:id="@+id/textViewCm"
            android:layout_column="1"
            android:layout_gravity="left|center_vertical"
            android:layout_row="1"
            android:text="@string/calibration_cm"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textViewKg"
            android:layout_column="3"
            android:layout_gravity="left|center_vertical"
            android:layout_row="1"
            android:text="@string/calibration_kilogram"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </GridLayout>

</RelativeLayout>