<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.00"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/zoom_in"
            style="@style/ButtonsMenuSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  +  " />

        <Button
            android:id="@+id/zoom_reset"
            style="@style/ButtonsMenuSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset" />

        <Button
            android:id="@+id/zoom_out"
            style="@style/ButtonsMenuSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  -  " />
    </LinearLayout>

</LinearLayout>