<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.androidplot.xy.XYPlot
        android:id="@+id/dayGraphPlot"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        androidPlot.domainLabelWidget.labelPaint.textSize="@dimen/domain_label_font_size"
        androidPlot.domainLabelWidget.labelPaint.color="@color/red"
        androidPlot.graphWidget.domainLabelPaint.textSize="@dimen/domain_tick_label_font_size"
        androidPlot.graphWidget.domainOriginLabelPaint.textSize="@dimen/domain_tick_label_font_size"
        androidPlot.graphWidget.marginBottom="25dp"
        androidPlot.graphWidget.marginLeft="15dp"
        androidPlot.graphWidget.marginRight="10dp"
        androidPlot.graphWidget.marginTop="20dp"
        androidPlot.graphWidget.rangeLabelPaint.textSize="@dimen/range_tick_label_font_size"
        androidPlot.graphWidget.rangeOriginLabelPaint.textSize="@dimen/range_tick_label_font_size"
        androidPlot.graphWidget.gridLinePaint.color="@color/red"
        androidPlot.graphWidget.backgroundPaint.color="@color/transparent"
        androidPlot.graphWidget.gridBackgroundPaint.color="@color/transparent"
        androidPlot.legendWidget.heightMetric.value="25dp"
        androidPlot.legendWidget.positionMetrics.anchor="right_bottom"
        androidPlot.legendWidget.positionMetrics.xPositionMetric.value="0"
        androidPlot.legendWidget.textPaint.textSize="@dimen/legend_text_font_size"
        androidPlot.legendWidget.widthMetric.value="1"
        androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"
        androidPlot.rangeLabelWidget.labelPaint.color="@color/red"
        androidPlot.title="Puls-Tagesanzeige"
        androidPlot.title.textSize="50sp"
        androidPlot.titleWidget.labelPaint.color="@color/red"
        androidPlot.titleWidget.labelPaint.textSize="@dimen/title_font_size" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonsMenu"
        android:text="@string/reset" />

</LinearLayout>